@import "bootstrap-sprockets"
@import "bootstrap"


body
  font-family: 'Roboto'
  padding-top: 60px

div
  &.box
    margin-top: 30
    margin-bottom: 100px
    margin-right: 150px
    margin-left: 150px
  &.smallbox
    margin-top: 50px
    margin-bottom: 100px
    margin-right: 50px
    margin-left: 50px
  &.wrap
    margin-top: 30px
    margin-bottom: 10px
    margin-right: 50px
    margin-left: 50px

img.resize
  width: 50%
  height: 50%

address.box
  margin-left: 50px

.gray
  color: gray

.no-border
  border: 0

.space
  padding: 5px

td.space
  width: 90px

div.wrap-table
  margin-top: 30px
  margin-bottom: 10px
  margin-right: 50px
  margin-left: 50px

.center
  float: none
  margin-left: auto
  margin-right: auto

.left
  text-align: left

.right
  text-align: right

.rightBox
  text-align: right
  margin-right: 50px

nav.navbar-findcond
  background: #fff
  border-color: #ccc
  box-shadow: 0 0 2px 0 #ccc
  a
    color: #0088CC
  ul.navbar-nav a
    color: #0088CC
    border-style: solid
    border-width: 0 0 2px 0
    border-color: #fff
    &:hover, &:visited, &:focus, &:active
      background: #fff
    &:hover
      border-color: #0088CC
  li.divider
    background: #ccc
  button.navbar-toggle
    background: #0088CC
    border-radius: 2px
    &:hover
      background: #999
    > span.icon-bar
      background: #fff
  ul.dropdown-menu
    border: 0
    background: #fff
    border-radius: 4px
    margin: 4px 0
    box-shadow: 0 0 4px 0 #ccc
    > li > a
      color: #0088CC
      &:hover
        background: #0088CC
        color: #fff
  span.badge
    background: #0088CC
    font-weight: normal
    font-size: 11px
    margin: 0 4px
    &.new
      background: rgba(255, 0, 0, 0.8)
      color: #fff

html, body
  height: 100%

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -4em

.footer, .push
  height: 4em
  clear: both

.active-item-shadow
  -webkit-box-shadow: rgba(133, 133, 133, 0.1) 0 0 5px 2px, rgba(133, 133, 133, 0.3) 0 0 2px
  -moz-box-shadow: rgba(133, 133, 133, 0.1) 0 0 5px 2px, rgba(133, 133, 133, 0.3) 0 0 2px
  box-shadow: rgba(133, 133, 133, 0.1) 0 0 5px 2px, rgba(133, 133, 133, 0.3) 0 0 2px
